<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Loading</title>
    <base href="./">
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            height: 100%;
            width: 100%;
        }
        body {
            height: 100vh;
            width: 100vw;
            margin: 0px;
            padding: 0px;
            background-color: #252525;
        }
        .centered-section{
            display: block;
            width: 70%;
            margin: auto;
            padding-top: 10%;
            text-align: center;
        }
        .loader {
              border: 16px solid #f3f3f3;
              border-top: 16px solid #3498db;
              border-radius: 50%;
              width: 50px;
              height: 50px;
              animation: spin 2s linear infinite;
              margin: auto;
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="centered-section">
        <img style="width: 80%; height: 80%" src="assets/logo-ads2grid-white.png">
        <br/><br/>
        <div class="loader"></div>
    </div>
</body>
</html>
